<!Doctype html>
<head>
  <meta charset="UTF-8">
  <title>Holder store | Ecommerce websites</title>
  <link rel="stylesheet" href="rameen.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
       <div class="container">
           <div class="navbar">
               <div class="logo">
                    <img src="file:///C:/Users/welcome/OneDrive/Pictures/img.logo.png.jpg" width="125px" >
                    
                </div>
               <nav>
                   <ul id="Menuitems">
                       <li><a href="#">Home</a></li>
                       <li><a href="#">Products</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Contacts</a></li>
                       <li><a href="#">Accounts</a></li>
                   </ul>
               </nav>
               <img src="file:///C:/Users/welcome/OneDrive/Pictures/cart.jpg" width="30px" height="30px">
               <img src="file:///C:/Users/welcome/Downloads/menu.png" class="menu-icon" 
               onclick="menutoggle()">
            </div>
      </div>
  </div>






    <div class="row">
        <div class="col-2">
            <h1>GIVE YOUR WORKOUT A<br>NEW STYLE!</h1>
            <p>Success (the opposite of failure) <br>is the status of having 
                achieved and accomplished an aim or objective.</p>
                 <a href="" class="btn">explore now &#8594;</a>    
                </div>
        <div class="col-2">
                <img src="file:///C:/Users/welcome/Downloads/PngItem_29042.png" >
            </div>
    </div>
   <!----- featured catagories ----->
   <div class="catagories">
       <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="file:///C:/Users/welcome/Downloads/img1.jpg">
            </div>
            <div class="col-3">
                <img src="file:///C:/Users/welcome/Downloads/img6.jpg">
            </div>
            <div class="col-3">
                <img src="file:///C:/Users/welcome/Downloads/img 3.jpg">
            </div>
           </div>
       </div>
    </div>
   <!----- featured products ----->
   <div class="small-container">
       <h2 class="title">Featured Products</h2>
       <div class="row">
           <div class="col-4">
               <img src="file:///C:/Users/welcome/Downloads/t5.jpg">
               <h4>Jeans</h4>
               <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
               </div>
               <p>$50.00</p>
           </div>
           <div class="col-4">
            <img src="file:///C:/Users/welcome/Downloads/t1.jpg">
            <h4>White T-shirt</h4>
            <div class="rating">
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star-half-o" ></i>
             <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/Users/welcome/Downloads/t2.jpg">
            <h4>Trousers</h4>
            <div class="rating">
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="file:///C:/Users/welcome/Downloads/ws.jpg">
            <h4>White shoes</h4>
            <div class="rating">
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
       </div>
       <h2 class="title">Latest Products</h2>
       <div class="row">
        <div class="col-4">
            <img src="file:///C:/Users/welcome/Downloads/b13.jpg">
            <h4>Gloves</h4>
            <div class="rating">
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star" ></i>
             <i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="file:///C:/Users/welcome/Downloads/b12.jpg">
         <h4>Shoes</h4>
         <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star-half-o" ></i>
          <i class="fa fa-star-o"></i>
         </div>
         <p>$50.00</p>
     </div>
     <div class="col-4">
         <img src="file:///C:/Users/welcome/Downloads/b8.jpg">
         <h4>T-shirts</h4>
         <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star-o"></i>
         </div>
         <p>$50.00</p>
     </div>
     <div class="col-4">
        <img src="file:///C:/Users/welcome/Downloads/b7.jpg">
        <h4>Black-jackets</h4>
        <div class="rating">
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/welcome/Downloads/b6.jpg">
        <h4>gray-upper</h4>
        <div class="rating">
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/welcome/Downloads/b10.jpg">
        <h4>Trousers</h4>
        <div class="rating">
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/welcome/OneDrive/Pictures/b3.jpg">
        <h4>Wrist-watch</h4>
        <div class="rating">
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/welcome/Downloads/b9.jpg">
        <h4>Trousers</h4>
        <div class="rating">
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star" ></i>
         <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    </div>
   </div>
 <!----- offer ----->
  <div class="offer">
      <div class="small-container">
          <div class="row">
              <div class="col-2">
                  <img src="file:///C:/Users/welcome/Downloads/b14.jpg" class="offer-img" >
              </div>
              <div class="col-2">
                  <p>Exclusively Available</p>
                  <h1>Smart Band 4</h1>
                  <small>    The Mi  Smart Band 4 features are 39.9% larger 
                           (than Mi Band 3) BLACK color full-touch display with adjustable brightness 
                      so everything is clear as can be...</small>
                      <a href="" class="btn">Buy Now &#8594;</a>
              </div>
          </div>
      </div>
   
  </div>
            <!---- testimonial ---->
            <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that 
                                serves to fill a space without actually saying anything meaningful. ...</p>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o"></i>
                                   </div>
                                   <img src="file:///C:/Users/welcome/Downloads/hpvha_Janella%20Salvador.jpg" width="50px">
                                   <h3>Sean parker</h3>
                            </div>
                            <div class="col-3">
                                <i class="fa fa-quote-left"></i>
                                <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that 
                                    serves to fill a space without actually saying anything meaningful. ...</p>
                                    <div class="rating">
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star-o"></i>
                                       </div>
                                       <img src="file:///C:/Users/welcome/Downloads/tom.jpg">
                                       <h3>Mike smith</h3>
                                </div>
                                <div class="col-3">
                                    <i class="fa fa-quote-left"></i>
                                    <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that 
                                        serves to fill a space without actually saying anything meaningful. ...</p>
                                        <div class="rating">
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star-o"></i>
                                           </div>
                                           <img src="file:///C:/Users/welcome/Downloads/mabal.jpg" width="50px">
                                           <h3>mebal joy</h3>
                                    </div>
                        
                </div>
            </div>
             <!-- brands  -->
               <div class="brands">
                   <div class="small-container">
                       <div class="row">
                           <div class="col-5">
                               <img src="file:///C:/Users/welcome/Downloads/godrej.png">
                           </div>
                       <div class="col-5">
                            <img src="file:///C:/Users/welcome/Downloads/images.png">
                        </div>
                           
                        <div class="col-5">
                            <img src="file:///C:/Users/welcome/Downloads/paypal.png">
                        </div>
                       
                       </div>
                   </div>
               </div> 
      <!-- --------footer----------->
      <div class="footer">
          <div class="container">
              <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download app for android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="file:///C:/Users/welcome/OneDrive/Pictures/gplay.jpg" width="125px">
                        <img src="file:///C:/Users/welcome/OneDrive/Pictures/app2.jpg" width="125px">
                    </div>
                </div>
                  <div class="footer-col-2">
                      <img src="file:///C:/Users/welcome/OneDrive/Pictures/img.logo.png.jpg" width="125px">
                      <p>Our purpose is to sustainably make the pleasure and benefits 
                          of sports accessible to the many.</p>
                  </div>
                  <div class="footer-col-3">
                   
                   <h3>Useful Links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog post</li>
                       <li>Return policy</li>
                       <li>Join Affiliates</li>
                   </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>

                    </ul>
                </div>
              </div>
              <hr>
              <p class="Copyright">Copyright 2021-Easy Tutorials</p>
          </div>
      </div>
      <!-- js for toggle menu -->
      <script>
          var Menuitems = document.getElementById("Menuitems");

          Menuitems.style.maxHeight="0PX";

          function menutoggle(){
              if( Menuitems.style.maxHeight="0PX");
            }

      </script>
</body>
</html>